GOOGLE_CLIENT_ID = "somesuperlonggoogleclientid"
GOOGLE_CLIENT_SECRET = "myverydarksecret"

MONGO_URI = "MY_MONGODB_CONNECTION_STRING"

COOKIE_KEY = "cookieeeeees"

STRIPE_PUBLIC_KEY = "publicStripekey"
STRIPE_SECRET_KEY = "MYsupersecretstripekey"
